int anim dialog_enter 0x7f040000
int anim dialog_exit 0x7f040001
int anim fade_bottom_in 0x7f040002
int anim home_button 0x7f040003
int anim home_button_slide_in 0x7f040004
int anim in_from_right 0x7f040005
int anim indicator_scale 0x7f040006
int anim main_content 0x7f040007
int anim main_content_item 0x7f040008
int anim main_content_item_in 0x7f040009
int anim main_content_item_out 0x7f04000a
int anim main_content_item_reverse 0x7f04000b
int anim main_content_top_to_down 0x7f04000c
int anim out_to_left 0x7f04000d
int anim push_left_in 0x7f04000e
int anim push_left_in_and_up 0x7f04000f
int anim push_left_in_helper 0x7f040010
int anim push_left_out 0x7f040011
int anim push_left_out_helper 0x7f040012
int anim push_up_in 0x7f040013
int anim push_up_out 0x7f040014
int anim scale_in 0x7f040015
int anim setting_add_expand 0x7f040016
int anim setting_cycle_scale 0x7f040017
int anim shake 0x7f040018
int anim shake_cycle 0x7f040019
int anim slide_in_right 0x7f04001a
int anim slide_in_right_repeat 0x7f04001b
int anim slide_out_left 0x7f04001c
int anim today_bg_scale 0x7f04001d
int anim today_init 0x7f04001e
int anim today_init_item 0x7f04001f
int anim today_popup_init 0x7f040020
int anim today_popup_init_right_to_left 0x7f040021
int anim today_rotate 0x7f040022
int anim umeng_fb_slide_in_from_left 0x7f040023
int anim umeng_fb_slide_in_from_right 0x7f040024
int anim umeng_fb_slide_out_from_left 0x7f040025
int anim umeng_fb_slide_out_from_right 0x7f040026
int anim zoom_in 0x7f040027
int attr border_color 0x7f010013
int attr border_width 0x7f010012
int attr click_remove_id 0x7f010010
int attr collapsed_height 0x7f010000
int attr drag_enabled 0x7f01000a
int attr drag_handle_id 0x7f01000e
int attr drag_scroll_start 0x7f010001
int attr drag_start_mode 0x7f01000d
int attr drop_animation_duration 0x7f010009
int attr fling_handle_id 0x7f01000f
int attr float_alpha 0x7f010006
int attr float_background_color 0x7f010003
int attr max_drag_scroll_speed 0x7f010002
int attr remove_animation_duration 0x7f010008
int attr remove_enabled 0x7f01000c
int attr remove_mode 0x7f010004
int attr slide_shuffle_speed 0x7f010007
int attr sort_enabled 0x7f01000b
int attr track_drag_sort 0x7f010005
int attr use_default_controller 0x7f010011
int color umeng_fb_color_btn_normal 0x7f060017
int color umeng_fb_color_btn_pressed 0x7f060018
int color white_app_bg_darkgray 0x7f060003
int color white_app_bg_division_line 0x7f060006
int color white_app_bg_popup_content 0x7f060008
int color white_app_bg_popup_title 0x7f060007
int color white_app_bg_primary 0x7f060002
int color white_app_bg_secondary 0x7f060004
int color white_app_bg_white 0x7f060005
int color white_app_error 0x7f060013
int color white_app_error_pressed 0x7f060014
int color white_app_primary 0x7f060000
int color white_app_reportbg 0x7f060015
int color white_app_sea 0x7f060016
int color white_app_secondary 0x7f060001
int color white_app_text_smail 0x7f06000b
int color white_app_txt_black 0x7f06000a
int color white_app_txt_gray 0x7f06000d
int color white_app_txt_gray_light 0x7f06000e
int color white_app_txt_gray_light_light 0x7f06000f
int color white_app_txt_green 0x7f06000c
int color white_app_txt_reportTitle 0x7f060010
int color white_app_txt_white 0x7f060009
int color white_app_warning 0x7f060011
int color white_app_warning_pressed 0x7f060012
int dimen appBorderPadding 0x7f070003
int dimen bigPadding 0x7f070004
int dimen textMinPadding 0x7f070001
int dimen textMinestPadding 0x7f070000
int dimen textPadding 0x7f070002
int dimen textSizeBiggest 0x7f070007
int dimen textSizeSmall 0x7f070005
int dimen textSizebig 0x7f070006
int drawable aboutpavkoo 0x7f020000
int drawable aboutpavkoo1 0x7f020001
int drawable aboutpavkoo2 0x7f020002
int drawable aboutpavkooanim 0x7f020003
int drawable addmoras 0x7f020004
int drawable addmorasshade 0x7f020005
int drawable appsetting 0x7f020006
int drawable bookcover 0x7f020007
int drawable cloud 0x7f020008
int drawable comments 0x7f020009
int drawable contectme 0x7f02000a
int drawable cycle_history_report_selector 0x7f02000b
int drawable delete 0x7f02000c
int drawable franklinsignature 0x7f02000d
int drawable head 0x7f02000e
int drawable headmin 0x7f02000f
int drawable help 0x7f020010
int drawable help2 0x7f020011
int drawable helpermain 0x7f020012
int drawable hepermain 0x7f020013
int drawable home2 0x7f020014
int drawable homecolor1 0x7f020015
int drawable homecolor10 0x7f020016
int drawable homecolor11 0x7f020017
int drawable homecolor12 0x7f020018
int drawable homecolor2 0x7f020019
int drawable homecolor3 0x7f02001a
int drawable homecolor4 0x7f02001b
int drawable homecolor5 0x7f02001c
int drawable homecolor6 0x7f02001d
int drawable homecolor7 0x7f02001e
int drawable homecolor8 0x7f02001f
int drawable homecolor9 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable info 0x7f020022
int drawable language 0x7f020023
int drawable logo 0x7f020024
int drawable main_date 0x7f020025
int drawable mainbuttombig 0x7f020026
int drawable mainexample 0x7f020027
int drawable mainmotto 0x7f020028
int drawable minsad 0x7f020029
int drawable minselected 0x7f02002a
int drawable minsmiley 0x7f02002b
int drawable minunselected 0x7f02002c
int drawable moralist 0x7f02002d
int drawable moralslist 0x7f02002e
int drawable motto 0x7f02002f
int drawable nomore 0x7f020030
int drawable popup_background 0x7f020031
int drawable popup_today_background 0x7f020032
int drawable rate 0x7f020033
int drawable removefel 0x7f020034
int drawable removefel2 0x7f020035
int drawable removerefl 0x7f020036
int drawable report 0x7f020037
int drawable reportexample 0x7f020038
int drawable restart 0x7f020039
int drawable review_background_ring 0x7f02003a
int drawable review_ring 0x7f02003b
int drawable review_ring_inner 0x7f02003c
int drawable review_select_transition 0x7f02003d
int drawable review_selector 0x7f02003e
int drawable sad 0x7f02003f
int drawable selected 0x7f020040
int drawable setting_indictor_selector 0x7f020041
int drawable setting_roundrect 0x7f020042
int drawable setting_roundrect_error 0x7f020043
int drawable setting_roundrect_error_pressed 0x7f020044
int drawable setting_roundrect_error_selector 0x7f020045
int drawable setting_roundrect_left 0x7f020046
int drawable setting_roundrect_popup_top 0x7f020047
int drawable setting_roundrect_popup_top_warning 0x7f020048
int drawable setting_roundrect_pressed 0x7f020049
int drawable setting_roundrect_right 0x7f02004a
int drawable setting_roundrect_selector 0x7f02004b
int drawable setting_roundrect_top 0x7f02004c
int drawable setting_roundrect_warning 0x7f02004d
int drawable setting_roundrect_warning_pressed 0x7f02004e
int drawable setting_roundrect_warning_selector 0x7f02004f
int drawable setting_sort_selector 0x7f020050
int drawable share 0x7f020051
int drawable showhelp 0x7f020052
int drawable sina 0x7f020053
int drawable smiley 0x7f020054
int drawable sort 0x7f020055
int drawable sortpressed 0x7f020056
int drawable spalshtop 0x7f020057
int drawable statistics 0x7f020058
int drawable systemfranklin 0x7f020059
int drawable systemhead 0x7f02005a
int drawable systemheadblur 0x7f02005b
int drawable tencent 0x7f02005c
int drawable textbottom 0x7f02005d
int drawable textbottomwhite 0x7f02005e
int drawable texttop 0x7f02005f
int drawable today_control_popup_selected 0x7f020060
int drawable today_control_popup_unselected 0x7f020061
int drawable toolbar 0x7f020062
int drawable toolbar_selector 0x7f020063
int drawable toolbarcolor1 0x7f020064
int drawable toolbarcolor10 0x7f020065
int drawable toolbarcolor11 0x7f020066
int drawable toolbarcolor12 0x7f020067
int drawable toolbarcolor2 0x7f020068
int drawable toolbarcolor3 0x7f020069
int drawable toolbarcolor4 0x7f02006a
int drawable toolbarcolor5 0x7f02006b
int drawable toolbarcolor6 0x7f02006c
int drawable toolbarcolor7 0x7f02006d
int drawable toolbarcolor8 0x7f02006e
int drawable toolbarcolor9 0x7f02006f
int drawable treebig 0x7f020070
int drawable treecenter 0x7f020071
int drawable treesmall 0x7f020072
int drawable umeng_common_gradient_green 0x7f020073
int drawable umeng_common_gradient_orange 0x7f020074
int drawable umeng_common_gradient_red 0x7f020075
int drawable umeng_fb_arrow_right 0x7f020076
int drawable umeng_fb_back_normal 0x7f020077
int drawable umeng_fb_back_selected 0x7f020078
int drawable umeng_fb_back_selector 0x7f020079
int drawable umeng_fb_bar_bg 0x7f02007a
int drawable umeng_fb_btn_bg_selector 0x7f02007b
int drawable umeng_fb_conversation_bg 0x7f02007c
int drawable umeng_fb_gradient_green 0x7f02007d
int drawable umeng_fb_gradient_orange 0x7f02007e
int drawable umeng_fb_gray_frame 0x7f02007f
int drawable umeng_fb_list_item 0x7f020080
int drawable umeng_fb_list_item_pressed 0x7f020081
int drawable umeng_fb_list_item_selector 0x7f020082
int drawable umeng_fb_logo 0x7f020083
int drawable umeng_fb_point_new 0x7f020084
int drawable umeng_fb_point_normal 0x7f020085
int drawable umeng_fb_reply_left_bg 0x7f020086
int drawable umeng_fb_reply_right_bg 0x7f020087
int drawable umeng_fb_see_list_normal 0x7f020088
int drawable umeng_fb_see_list_pressed 0x7f020089
int drawable umeng_fb_see_list_selector 0x7f02008a
int drawable umeng_fb_statusbar_icon 0x7f02008b
int drawable umeng_fb_submit_selector 0x7f02008c
int drawable umeng_fb_tick_normal 0x7f02008d
int drawable umeng_fb_tick_selected 0x7f02008e
int drawable umeng_fb_tick_selector 0x7f02008f
int drawable umeng_fb_top_banner 0x7f020090
int drawable umeng_fb_user_bubble 0x7f020091
int drawable umeng_fb_write_normal 0x7f020092
int drawable umeng_fb_write_pressed 0x7f020093
int drawable umeng_fb_write_selector 0x7f020094
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f020095
int drawable umeng_update_btn_check_off_holo_light 0x7f020096
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f020097
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f020098
int drawable umeng_update_btn_check_on_holo_light 0x7f020099
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f02009a
int drawable umeng_update_button_cancel_bg_focused 0x7f02009b
int drawable umeng_update_button_cancel_bg_normal 0x7f02009c
int drawable umeng_update_button_cancel_bg_selector 0x7f02009d
int drawable umeng_update_button_cancel_bg_tap 0x7f02009e
int drawable umeng_update_button_check_selector 0x7f02009f
int drawable umeng_update_button_close_bg_selector 0x7f0200a0
int drawable umeng_update_button_ok_bg_focused 0x7f0200a1
int drawable umeng_update_button_ok_bg_normal 0x7f0200a2
int drawable umeng_update_button_ok_bg_selector 0x7f0200a3
int drawable umeng_update_button_ok_bg_tap 0x7f0200a4
int drawable umeng_update_close_bg_normal 0x7f0200a5
int drawable umeng_update_close_bg_tap 0x7f0200a6
int drawable umeng_update_dialog_bg 0x7f0200a7
int drawable umeng_update_title_bg 0x7f0200a8
int drawable umeng_update_wifi_disable 0x7f0200a9
int drawable unselected 0x7f0200aa
int drawable victory 0x7f0200ab
int id amMainMessage 0x7f050044
int id amSettingProjectItemPupMessage 0x7f050098
int id amSettingWelcomePupMessage 0x7f0500bd
int id amSettingsystemMeMessage 0x7f0500b0
int id appTitleMottoQuitesBegin 0x7f05003c
int id appTitleMottoQuitesEnd 0x7f05003d
int id blemishReport 0x7f050070
int id clcpagerContent 0x7f05003f
int id clickRemove 0x7f050000
int id cycleHistoryReportTrendReport 0x7f05007a
int id cycleHistoryReportTrendTitle 0x7f050079
int id drag_handle 0x7f050005
int id dslvMorals 0x7f05008b
int id dslvWelcome 0x7f0500ba
int id flSettingContent 0x7f050052
int id flSettingCycle 0x7f050084
int id flSettingProjectItemAdd 0x7f050088
int id flSettingWelcomeAdd 0x7f0500b7
int id flToday 0x7f0500c0
int id flcommentitem 0x7f050067
int id flingRemove 0x7f050001
int id flipperTop 0x7f050011
int id flipperbottom 0x7f050015
int id gpbHelperTodayNo 0x7f050021
int id gpbHelperTodayYes 0x7f050020
int id gpbTodayNo 0x7f0500c7
int id gpbTodayYes 0x7f0500c6
int id grpReview 0x7f05007c
int id ivBg 0x7f0500c1
int id ivCloud 0x7f050053
int id ivCloud2 0x7f050055
int id ivCommentNomore 0x7f050065
int id ivFinishDone 0x7f050008
int id ivHelperHome 0x7f050017
int id ivHelperToolbar 0x7f050018
int id ivHome 0x7f05002f
int id ivSettingProjectItemAdd 0x7f05008a
int id ivSettingProjectItemAddBG 0x7f050089
int id ivSettingSystemMe 0x7f0500ad
int id ivSettingWelcomeAdd 0x7f0500b9
int id ivSettingWelcomeAddBG 0x7f0500b8
int id ivSplash 0x7f050054
int id ivTutoriHead 0x7f05005b
int id ivmainExample 0x7f05001a
int id ivmainSpot 0x7f050028
int id llAppBottom 0x7f05002d
int id llAppMessageContainer 0x7f050043
int id llBackground 0x7f0500c2
int id llChart 0x7f05005d
int id llCommentItemBg 0x7f050068
int id llContent 0x7f0500c3
int id llFinishVictory 0x7f050007
int id llHeplerContent 0x7f050014
int id llHeplerTop 0x7f05000f
int id llMessageBg 0x7f05007f
int id llReportBottom 0x7f05006d
int id llReportTop 0x7f05006b
int id llReview 0x7f05007b
int id llSettingCycleSeekBar 0x7f050082
int id llSettingIndicator 0x7f05004c
int id llSettingMessage 0x7f050051
int id llSettingMessageContainer 0x7f050050
int id llSettingTitle 0x7f050045
int id llSpVictory 0x7f050056
int id llTitle 0x7f050034
int id llTitleDescription 0x7f05003a
int id llToday 0x7f05007d
int id llappTodayHelperPopupComment 0x7f050022
int id llappTodayPopupComment 0x7f0500c9
int id llhelperMain 0x7f050016
int id llhelperMain2 0x7f050019
int id llhelperMain3 0x7f050026
int id llhelperMainReverse 0x7f05001c
int id llhelperMainReverseInner 0x7f05001d
int id llprogressLine 0x7f0500c8
int id lvComment 0x7f050064
int id lvSettingSystem 0x7f05009f
int id lvTotal 0x7f050072
int id lvTrend 0x7f050076
int id onDown 0x7f050002
int id onLongPress 0x7f050004
int id onMove 0x7f050003
int id rbAppSetting 0x7f05004b
int id rbSettingCycle 0x7f050049
int id rbSettingProjectItem 0x7f050048
int id rbSettingWelcome 0x7f05004a
int id remove_handle 0x7f05008c
int id rgSetting 0x7f050047
int id rgpHellperToday 0x7f05001f
int id rgpToday 0x7f0500c5
int id sbCycle 0x7f050083
int id scrollView1 0x7f050080
int id settingProjectItemTitle 0x7f05008d
int id settingWelcomeItemContent 0x7f0500bb
int id settingmeCheckupdate 0x7f0500b1
int id setttingProjectItemTime 0x7f050090
int id setttingProjectItemTitleDes 0x7f05008e
int id setttingProjectItemTitleMotto 0x7f05008f
int id splashPager 0x7f050057
int id svSettingSystemFranklin 0x7f0500a2
int id svSettingSystemPopupHelp 0x7f0500a4
int id title 0x7f05001e
int id today 0x7f05007e
int id trHomeToolBar 0x7f05002e
int id tvChart 0x7f05005c
int id tvChart2 0x7f050006
int id tvChartBye 0x7f050062
int id tvChartGo 0x7f050060
int id tvChartOr 0x7f05005f
int id tvChartOr2 0x7f050061
int id tvChartShowBook 0x7f05005e
int id tvCycleCommentTitle 0x7f050063
int id tvCycleHistoryTitle 0x7f05006c
int id tvCycleReportUserCheckedCount 0x7f05006f
int id tvCycleReprotAppCount 0x7f05006e
int id tvFinishModify 0x7f05000c
int id tvFinishOne 0x7f050009
int id tvFinishOr 0x7f05000b
int id tvFinishOr2 0x7f05000d
int id tvFinishShare 0x7f05000e
int id tvFinishStore 0x7f05000a
int id tvHelperBottomHint 0x7f05002b
int id tvHelperBottomHint2 0x7f05002c
int id tvHelperOK 0x7f05002a
int id tvHelperSkip 0x7f050010
int id tvHelperTopHint 0x7f050012
int id tvHelperTopHint2 0x7f050013
int id tvMainDate 0x7f050036
int id tvMainTime 0x7f050039
int id tvMainTimeHide 0x7f050038
int id tvMainTitle 0x7f050035
int id tvMainTitleDescrible 0x7f05003b
int id tvMainTitleMotto 0x7f05003e
int id tvMeeesage 0x7f050081
int id tvPopupComment 0x7f0500ca
int id tvPopupHelperComment 0x7f050023
int id tvPopupHelperCommentHint 0x7f050025
int id tvReportToatalClose 0x7f050074
int id tvReportToatalShare 0x7f050073
int id tvReportToatalTitle 0x7f050071
int id tvReportTrendClose 0x7f050078
int id tvReportTrendShare 0x7f050077
int id tvReportTrendTitle 0x7f050075
int id tvSettingCycleBg 0x7f050085
int id tvSettingCycleText 0x7f050086
int id tvSettingDone 0x7f05004f
int id tvSettingHelp 0x7f05004d
int id tvSettingPopupTitle 0x7f050091
int id tvSettingProjectItemDeleteCancel 0x7f05009d
int id tvSettingProjectItemDeleteInfo 0x7f05009c
int id tvSettingProjectItemDeleteTitle 0x7f05009b
int id tvSettingProjectItemDeleteYes 0x7f05009e
int id tvSettingProjectItemDescript 0x7f050087
int id tvSettingProjectItemPopupCancel 0x7f050099
int id tvSettingProjectItemPopupTitle 0x7f050092
int id tvSettingProjectItemPopupTitleDes 0x7f050094
int id tvSettingProjectItemPopupTitleMotto 0x7f050096
int id tvSettingProjectItemPopupYes 0x7f05009a
int id tvSettingRestore 0x7f05004e
int id tvSettingSystemFranklinInfo 0x7f0500a3
int id tvSettingSystemFranklinTitle 0x7f0500a1
int id tvSettingSystemHelplPopupNext1 0x7f0500a7
int id tvSettingSystemHelplPopupNext2 0x7f0500aa
int id tvSettingSystemHelplPopupOK 0x7f0500ae
int id tvSettingSystemInfo 0x7f0500b3
int id tvSettingSystemPopupCancel 0x7f0500b4
int id tvSettingSystemPopupYes 0x7f0500b5
int id tvSettingSystemTitle 0x7f0500b2
int id tvSettingSystemitem 0x7f0500a0
int id tvSettingTitle 0x7f050046
int id tvSettingWelcomeDescript 0x7f0500b6
int id tvSettingWelcomePopupCancel 0x7f0500be
int id tvSettingWelcomePopupYes 0x7f0500bf
int id tvSplash 0x7f05005a
int id tvSplashGo 0x7f050058
int id tvSplashHint 0x7f050059
int id tvTodayPopupYes 0x7f0500cc
int id tvTodayTitle 0x7f0500c4
int id tvcopyright 0x7f0500af
int id tvmainExample 0x7f05001b
int id tvmainSpot 0x7f050027
int id tvmainSpot2 0x7f050029
int id tvsettingSystemHelpContent1 0x7f0500a6
int id tvsettingSystemHelpContent2 0x7f0500a9
int id tvsettingSystemHelpContent3 0x7f0500ac
int id tvsettingSystemHelpContentTitle1 0x7f0500a5
int id tvsettingSystemHelpContentTitle2 0x7f0500a8
int id tvsettingSystemHelpContentTitle3 0x7f0500ab
int id txtComment 0x7f0500cb
int id txtCommentItemNumber 0x7f050066
int id txtCommentItemRemove 0x7f050069
int id txtCommentItemText 0x7f05006a
int id txtContactMe 0x7f050033
int id txtHelperComment 0x7f050024
int id txtMainShare 0x7f050032
int id txtMotto 0x7f050031
int id txtSetting 0x7f050030
int id txtSettingProjectItemPopupTitle 0x7f050093
int id txtSettingProjectItemPopupTitleDes 0x7f050095
int id txtSettingProjectItemPopupTitleMotto 0x7f050097
int id txtSettingWelcomePopupContext 0x7f0500bc
int id umeng_common_icon_view 0x7f0500cd
int id umeng_common_notification 0x7f0500d1
int id umeng_common_notification_controller 0x7f0500ce
int id umeng_common_progress_bar 0x7f0500d4
int id umeng_common_progress_text 0x7f0500d3
int id umeng_common_rich_notification_cancel 0x7f0500d0
int id umeng_common_rich_notification_continue 0x7f0500cf
int id umeng_common_title 0x7f0500d2
int id umeng_fb_back 0x7f0500d6
int id umeng_fb_contact_header 0x7f0500d5
int id umeng_fb_contact_info 0x7f0500d8
int id umeng_fb_contact_update_at 0x7f0500d9
int id umeng_fb_conversation_contact_entry 0x7f0500db
int id umeng_fb_conversation_header 0x7f0500da
int id umeng_fb_conversation_list_wrapper 0x7f0500dc
int id umeng_fb_conversation_umeng_logo 0x7f0500e1
int id umeng_fb_list_reply_header 0x7f0500e2
int id umeng_fb_reply_content 0x7f0500e0
int id umeng_fb_reply_content_wrapper 0x7f0500de
int id umeng_fb_reply_date 0x7f0500e3
int id umeng_fb_reply_list 0x7f0500dd
int id umeng_fb_save 0x7f0500d7
int id umeng_fb_send 0x7f0500df
int id umeng_update_content 0x7f0500e6
int id umeng_update_id_cancel 0x7f0500e9
int id umeng_update_id_check 0x7f0500e7
int id umeng_update_id_close 0x7f0500e5
int id umeng_update_id_ignore 0x7f0500ea
int id umeng_update_id_ok 0x7f0500e8
int id umeng_update_wifi_indicator 0x7f0500e4
int id vfMainFlopper 0x7f050037
int id viewIndicatiorCenter 0x7f050041
int id viewIndicatiorLeft 0x7f050040
int id viewIndicatiorRight 0x7f050042
int layout activity_finish 0x7f030000
int layout activity_helper 0x7f030001
int layout activity_main 0x7f030002
int layout activity_setting 0x7f030003
int layout activity_splash 0x7f030004
int layout activity_splash_item 0x7f030005
int layout activity_tutorials 0x7f030006
int layout cycle_history_comments 0x7f030007
int layout cycle_history_comments_item 0x7f030008
int layout cycle_history_report 0x7f030009
int layout cycle_history_report_popup_total 0x7f03000a
int layout cycle_history_report_popup_trend 0x7f03000b
int layout cycle_history_report_popup_trend_item 0x7f03000c
int layout cycle_today_selector 0x7f03000d
int layout message 0x7f03000e
int layout setting_cycle 0x7f03000f
int layout setting_projectitem 0x7f030010
int layout setting_projectitem_item 0x7f030011
int layout setting_projectitem_popup 0x7f030012
int layout settting_projectitem_popup_delete 0x7f030013
int layout settting_system 0x7f030014
int layout settting_system_item 0x7f030015
int layout settting_system_popup_franklin 0x7f030016
int layout settting_system_popup_help 0x7f030017
int layout settting_system_popup_me 0x7f030018
int layout settting_system_popup_restart 0x7f030019
int layout settting_welcome 0x7f03001a
int layout settting_welcome_item 0x7f03001b
int layout settting_welcome_popup 0x7f03001c
int layout today_control 0x7f03001d
int layout today_control_popup 0x7f03001e
int layout umeng_common_download_notification 0x7f03001f
int layout umeng_fb_activity_contact 0x7f030020
int layout umeng_fb_activity_conversation 0x7f030021
int layout umeng_fb_list_header 0x7f030022
int layout umeng_fb_list_item 0x7f030023
int layout umeng_fb_new_reply_alert_dialog 0x7f030024
int layout umeng_update_dialog 0x7f030025
int string Finishmodify 0x7f0800a6
int string ImGetBetter 0x7f0800b2
int string Mainshare 0x7f0800b1
int string OK 0x7f080054
int string SettingCycleDescription 0x7f08004f
int string SettingCycleSeekbar 0x7f080050
int string UMAppUpdate 0x7f0800e6
int string UMBreak_Network 0x7f0800de
int string UMDialog_InstallAPK 0x7f0800ea
int string UMGprsCondition 0x7f0800e4
int string UMIgnore 0x7f0800e8
int string UMNewVersion 0x7f0800e0
int string UMNotNow 0x7f0800e7
int string UMTargetSize 0x7f0800e3
int string UMToast_IsUpdating 0x7f0800e9
int string UMUpdateCheck 0x7f0800eb
int string UMUpdateContent 0x7f0800e1
int string UMUpdateNow 0x7f0800e5
int string UMUpdateSize 0x7f0800e2
int string UMUpdateTitle 0x7f0800df
int string aboutApp 0x7f080075
int string aboutFranklin 0x7f080074
int string addNew 0x7f08006c
int string app_name 0x7f080001
int string appnameabout 0x7f080002
int string beginMoral 0x7f080060
int string benjaminfranklininfo 0x7f08007c
int string book 0x7f080003
int string bookcontent 0x7f08007f
int string bookcontent2 0x7f080081
int string bookcontent3 0x7f080083
int string bookcontenttitle1 0x7f08007e
int string bookcontenttitle2 0x7f080080
int string bookcontenttitle3 0x7f080082
int string bye 0x7f0800ae
int string cancel 0x7f080053
int string cannotchange4 0x7f0800aa
int string cantArrange 0x7f08008f
int string cantDelete 0x7f080090
int string cantFindBrowse 0x7f080092
int string cantFindMarket 0x7f080093
int string cantSendEmail 0x7f08008a
int string caustion 0x7f0800c7
int string checknew 0x7f0800b8
int string chooseEmail 0x7f0800ac
int string chosebad 0x7f0800c2
int string clickInput 0x7f0800c6
int string close 0x7f080087
int string comfirmDelete 0x7f0800af
int string comment 0x7f08000c
int string commentTitle 0x7f080012
int string cycle 0x7f08004a
int string day 0x7f080069
int string dayBeforeYesterday 0x7f08005c
int string deleteHistoryComment 0x7f080052
int string deleteHistoryCommentInfo 0x7f08007a
int string deleteHistoryCommentSuccess 0x7f080091
int string description 0x7f080056
int string devTemp 0x7f080004
int string done 0x7f08004c
int string doyoudotaday 0x7f0800ca
int string dragToChangeCycle 0x7f08008e
int string enjoylife 0x7f08007d
int string errorAddContent 0x7f080099
int string errorAddDes 0x7f080096
int string errorAddTitle 0x7f080094
int string errorMotto 0x7f080098
int string errorTooMuchCh 0x7f080095
int string errorTooMuchLines 0x7f080097
int string errortorestore 0x7f0800b7
int string finishDone 0x7f0800a3
int string finishOneTime 0x7f0800a7
int string finishRate 0x7f080086
int string franklin 0x7f080078
int string getBlackSpot 0x7f0800c4
int string gotoMain 0x7f0800b9
int string havenoitem 0x7f0800a9
int string help 0x7f080076
int string helpBook 0x7f080077
int string helpReport 0x7f08008d
int string helper1 0x7f0800bc
int string helper2 0x7f0800be
int string helper3 0x7f0800c0
int string helper4 0x7f0800c1
int string helpwelcome 0x7f0800a2
int string hintComment 0x7f08000d
int string hintSettingDes 0x7f080059
int string hintSettingMotto 0x7f08005a
int string hintSettingTitle 0x7f080058
int string hlepCycle 0x7f0800a1
int string igotit 0x7f080084
int string inputReflection 0x7f0800c5
int string jump 0x7f0800bb
int string language 0x7f080070
int string mailto 0x7f0800ab
int string mainMotto 0x7f080013
int string main_toolbar_contactme 0x7f080007
int string main_toolbar_help 0x7f080006
int string main_toolbar_setting 0x7f080005
int string manyDaynotuse 0x7f080061
int string maxCycleWarning 0x7f08006b
int string minCycleInfo 0x7f08006a
int string modifyMoralitem 0x7f08006d
int string moralItem 0x7f080049
int string moreDay 0x7f08005d
int string motto 0x7f080057
int string moveMoral 0x7f080067
int string next 0x7f080062
int string nextPage1 0x7f080063
int string nextPage2 0x7f080064
int string noMoreNeed 0x7f080068
int string or 0x7f0800a5
int string or2 0x7f0800ad
int string pressToExit 0x7f080085
int string pupupAddComment 0x7f08000e
int string quotesBegin 0x7f08000f
int string quotesEnd 0x7f080010
int string rate 0x7f080073
int string reStart 0x7f08006f
int string reflectioneveryday 0x7f0800bf
int string reflectioning 0x7f0800c3
int string reportTitle 0x7f080011
int string reportclickabout 0x7f0800ce
int string reportclickhaveno 0x7f0800cd
int string restartToBegin 0x7f080066
int string restartinfo 0x7f080079
int string restoreToDefault 0x7f080065
int string restoretinfo 0x7f08007b
int string seeMore 0x7f0800ba
int string send 0x7f080089
int string settingProjectItemDescript 0x7f08004d
int string settingRestore 0x7f080051
int string settingWelcomeDescrpit 0x7f08004e
int string settingtitle 0x7f080048
int string share 0x7f080071
int string shareReflections 0x7f0800b4
int string shareReport 0x7f0800b3
int string sharetotal 0x7f0800b5
int string sina 0x7f080072
int string startNewMoralInfo 0x7f08005e
int string startNewMoralInfo2 0x7f08005f
int string store 0x7f0800a4
int string strComfirmDelete 0x7f0800b0
int string system 0x7f08006e
int string tabToChoose 0x7f08008c
int string thisisMenu 0x7f0800bd
int string thisisfranklin 0x7f0800c9
int string title 0x7f080055
int string titleChastity 0x7f080035
int string titleChastityDes 0x7f080036
int string titleChastityMotto 0x7f080037
int string titleCleanliness 0x7f08002f
int string titleCleanlinessDes 0x7f080030
int string titleCleanlinessMotto 0x7f080031
int string titleFrugality 0x7f080020
int string titleFrugalityDes 0x7f080021
int string titleFrugalityMotto 0x7f080022
int string titleHumility 0x7f080038
int string titleHumilityDes 0x7f080039
int string titleHumilityMotto 0x7f08003a
int string titleIndustry 0x7f080023
int string titleIndustryDes 0x7f080024
int string titleIndustryMotto 0x7f080025
int string titleJustice 0x7f080029
int string titleJusticeDes 0x7f08002a
int string titleJusticeMotto 0x7f08002b
int string titleModeration 0x7f08002c
int string titleModerationDes 0x7f08002d
int string titleModerationMotto 0x7f08002e
int string titleOrder 0x7f08001a
int string titleOrderDes 0x7f08001b
int string titleOrderMotto 0x7f08001c
int string titleResolution 0x7f08001d
int string titleResolutionDes 0x7f08001e
int string titleResolutionMotto 0x7f08001f
int string titleSilence 0x7f080017
int string titleSilenceDes 0x7f080018
int string titleSilenceMotto 0x7f080019
int string titleSincerity 0x7f080026
int string titleSincerityDes 0x7f080027
int string titleSincerityMotto 0x7f080028
int string titleTenperance 0x7f080014
int string titleTenperanceDes 0x7f080015
int string titleTenperanceMotto 0x7f080016
int string titleTranquillity 0x7f080032
int string titleTranquillityDes 0x7f080033
int string titleTranquillityMotto 0x7f080034
int string todayControlPopupTitleFormat 0x7f080009
int string todaySubject 0x7f0800cb
int string today_control_popup_bad 0x7f08000b
int string today_control_popup_good 0x7f08000a
int string today_control_popup_title 0x7f080008
int string todayhavepassed 0x7f0800a8
int string todo 0x7f0800cc
int string totalReflectiveCount 0x7f080047
int string totalUsedCount 0x7f080046
int string trend 0x7f080088
int string tutorials2 0x7f08009d
int string tutorials3 0x7f08009e
int string tutorials4 0x7f08009f
int string tutorials5 0x7f08009a
int string tutorials6 0x7f08009b
int string tutorials7 0x7f08009c
int string tutorials8 0x7f0800a0
int string typeCouse 0x7f08008b
int string umeng_common_action_cancel 0x7f0800d3
int string umeng_common_action_continue 0x7f0800d2
int string umeng_common_action_info_exist 0x7f0800cf
int string umeng_common_action_pause 0x7f0800d1
int string umeng_common_download_failed 0x7f0800d9
int string umeng_common_download_finish 0x7f0800da
int string umeng_common_download_notification_prefix 0x7f0800d4
int string umeng_common_icon 0x7f0800dd
int string umeng_common_info_interrupt 0x7f0800d0
int string umeng_common_network_break_alert 0x7f0800d8
int string umeng_common_patch_finish 0x7f0800db
int string umeng_common_pause_notification_prefix 0x7f0800d5
int string umeng_common_silent_download_finish 0x7f0800dc
int string umeng_common_start_download_notification 0x7f0800d6
int string umeng_common_start_patch_notification 0x7f0800d7
int string umeng_fb_back 0x7f0800ec
int string umeng_fb_contact_info 0x7f0800ed
int string umeng_fb_contact_info_hint 0x7f0800ee
int string umeng_fb_contact_title 0x7f0800ef
int string umeng_fb_contact_update_at 0x7f0800f0
int string umeng_fb_notification_content_formatter_multiple_msg 0x7f0800f1
int string umeng_fb_notification_content_formatter_single_msg 0x7f0800f2
int string umeng_fb_notification_ticker_text 0x7f0800f3
int string umeng_fb_powered_by 0x7f0800f4
int string umeng_fb_reply_content_default 0x7f0800f5
int string umeng_fb_reply_content_hint 0x7f0800f6
int string umeng_fb_reply_date_default 0x7f0800f7
int string umeng_fb_send 0x7f0800f8
int string umeng_fb_title 0x7f0800f9
int string version 0x7f080000
int string virtueDone 0x7f0800b6
int string welcome 0x7f08004b
int string welcome1 0x7f080041
int string welcome11 0x7f08003b
int string welcome12 0x7f08003c
int string welcome13 0x7f08003d
int string welcome14 0x7f08003e
int string welcome15 0x7f08003f
int string welcome16 0x7f080040
int string welcome2 0x7f080042
int string welcome3 0x7f080043
int string welcome4 0x7f080044
int string welcome5 0x7f080045
int string yesterday 0x7f08005b
int string yourgole 0x7f0800c8
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style AppTheme_Light 0x7f090002
int style DialogAnimationStyle 0x7f090014
int style TwoWayView 0x7f090018
int style appBottomLayout 0x7f09000e
int style appBottomToolBarTextLayout 0x7f09000f
int style appMessageLayout 0x7f09000c
int style appPopupTitle 0x7f090012
int style appReportBottom 0x7f090016
int style appReportBottomNumber 0x7f090017
int style appReportTitle 0x7f090015
int style appReviewLayout 0x7f09000b
int style appSettingTitlefontDes 0x7f090006
int style appTitleMotto 0x7f090008
int style appTitleTimefont 0x7f090004
int style appTitlefont 0x7f090003
int style appTitlefontDes 0x7f090005
int style appTitlefontMotto 0x7f090009
int style appTitlefontMottoQuotes 0x7f09000a
int style appTitlefontSpace 0x7f090007
int style appTodayLayout 0x7f09000d
int style appTotayPopupContent 0x7f090013
int style appTotayPopupTitle 0x7f090010
int style appTotayPopupTitleWarning 0x7f090011
int[] styleable CircleImageView { 0x7f010012, 0x7f010013 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable DragSortListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
