int anim dialog_enter 0x7f040000
int anim dialog_exit 0x7f040001
int anim home_button 0x7f040002
int anim home_button_slide_in 0x7f040003
int anim indicator_scale 0x7f040004
int anim main_content 0x7f040005
int anim main_content_item 0x7f040006
int anim main_content_item_in 0x7f040007
int anim main_content_item_out 0x7f040008
int anim main_content_item_reverse 0x7f040009
int anim main_content_top_to_down 0x7f04000a
int anim push_left_in 0x7f04000b
int anim push_left_out 0x7f04000c
int anim setting_add_expand 0x7f04000d
int anim setting_cycle_scale 0x7f04000e
int anim shake 0x7f04000f
int anim shake_cycle 0x7f040010
int anim slide_in_right 0x7f040011
int anim slide_out_left 0x7f040012
int anim today_bg_scale 0x7f040013
int anim today_init 0x7f040014
int anim today_init_item 0x7f040015
int anim today_popup_init 0x7f040016
int anim today_popup_init_right_to_left 0x7f040017
int anim today_rotate 0x7f040018
int anim zoom_in 0x7f040019
int attr click_remove_id 0x7f010010
int attr collapsed_height 0x7f010000
int attr drag_enabled 0x7f01000a
int attr drag_handle_id 0x7f01000e
int attr drag_scroll_start 0x7f010001
int attr drag_start_mode 0x7f01000d
int attr drop_animation_duration 0x7f010009
int attr fling_handle_id 0x7f01000f
int attr float_alpha 0x7f010006
int attr float_background_color 0x7f010003
int attr max_drag_scroll_speed 0x7f010002
int attr remove_animation_duration 0x7f010008
int attr remove_enabled 0x7f01000c
int attr remove_mode 0x7f010004
int attr slide_shuffle_speed 0x7f010007
int attr sort_enabled 0x7f01000b
int attr track_drag_sort 0x7f010005
int attr use_default_controller 0x7f010011
int color white_app_bg_darkgray 0x7f060003
int color white_app_bg_division_line 0x7f060006
int color white_app_bg_popup_content 0x7f060008
int color white_app_bg_popup_title 0x7f060007
int color white_app_bg_primary 0x7f060002
int color white_app_bg_secondary 0x7f060004
int color white_app_bg_white 0x7f060005
int color white_app_error 0x7f060013
int color white_app_error_pressed 0x7f060014
int color white_app_primary 0x7f060000
int color white_app_reportbg 0x7f060015
int color white_app_sea 0x7f060016
int color white_app_secondary 0x7f060001
int color white_app_text_smail 0x7f06000b
int color white_app_txt_black 0x7f06000a
int color white_app_txt_gray 0x7f06000d
int color white_app_txt_gray_light 0x7f06000e
int color white_app_txt_gray_light_light 0x7f06000f
int color white_app_txt_green 0x7f06000c
int color white_app_txt_reportTitle 0x7f060010
int color white_app_txt_white 0x7f060009
int color white_app_warning 0x7f060011
int color white_app_warning_pressed 0x7f060012
int dimen appBorderPadding 0x7f070003
int dimen bigPadding 0x7f070004
int dimen textMinPadding 0x7f070001
int dimen textMinestPadding 0x7f070000
int dimen textPadding 0x7f070002
int dimen textSizeBiggest 0x7f070007
int dimen textSizeSmall 0x7f070005
int dimen textSizebig 0x7f070006
int drawable aboutpavkoo 0x7f020000
int drawable aboutpavkoo1 0x7f020001
int drawable aboutpavkoo2 0x7f020002
int drawable aboutpavkooanim 0x7f020003
int drawable addmoras 0x7f020004
int drawable addmorasshade 0x7f020005
int drawable appsetting 0x7f020006
int drawable bookcover 0x7f020007
int drawable cloud 0x7f020008
int drawable comments 0x7f020009
int drawable contectme 0x7f02000a
int drawable cycle_history_report_selector 0x7f02000b
int drawable delete 0x7f02000c
int drawable franklinsignature 0x7f02000d
int drawable head 0x7f02000e
int drawable headmin 0x7f02000f
int drawable help 0x7f020010
int drawable help2 0x7f020011
int drawable home2 0x7f020012
int drawable ic_launcher 0x7f020013
int drawable info 0x7f020014
int drawable language 0x7f020015
int drawable logo 0x7f020016
int drawable main_date 0x7f020017
int drawable minsad 0x7f020018
int drawable minselected 0x7f020019
int drawable minsmiley 0x7f02001a
int drawable minunselected 0x7f02001b
int drawable moralist 0x7f02001c
int drawable moralslist 0x7f02001d
int drawable motto 0x7f02001e
int drawable nomore 0x7f02001f
int drawable popup_background 0x7f020020
int drawable popup_today_background 0x7f020021
int drawable rate 0x7f020022
int drawable report 0x7f020023
int drawable restart 0x7f020024
int drawable review_background_ring 0x7f020025
int drawable review_ring 0x7f020026
int drawable review_ring_inner 0x7f020027
int drawable review_select_transition 0x7f020028
int drawable review_selector 0x7f020029
int drawable sad 0x7f02002a
int drawable selected 0x7f02002b
int drawable setting_indictor_selector 0x7f02002c
int drawable setting_roundrect 0x7f02002d
int drawable setting_roundrect_error 0x7f02002e
int drawable setting_roundrect_error_pressed 0x7f02002f
int drawable setting_roundrect_error_selector 0x7f020030
int drawable setting_roundrect_left 0x7f020031
int drawable setting_roundrect_popup_top 0x7f020032
int drawable setting_roundrect_popup_top_warning 0x7f020033
int drawable setting_roundrect_pressed 0x7f020034
int drawable setting_roundrect_right 0x7f020035
int drawable setting_roundrect_selector 0x7f020036
int drawable setting_roundrect_top 0x7f020037
int drawable setting_roundrect_warning 0x7f020038
int drawable setting_roundrect_warning_pressed 0x7f020039
int drawable setting_roundrect_warning_selector 0x7f02003a
int drawable setting_sort_selector 0x7f02003b
int drawable share 0x7f02003c
int drawable smiley 0x7f02003d
int drawable sort 0x7f02003e
int drawable sortpressed 0x7f02003f
int drawable statistics 0x7f020040
int drawable systemfranklin 0x7f020041
int drawable systemhead 0x7f020042
int drawable systemheadblur 0x7f020043
int drawable today_control_popup_selected 0x7f020044
int drawable today_control_popup_unselected 0x7f020045
int drawable toolbar 0x7f020046
int drawable toolbar_selector 0x7f020047
int drawable treebig 0x7f020048
int drawable treecenter 0x7f020049
int drawable treesmall 0x7f02004a
int drawable unselected 0x7f02004b
int drawable victory 0x7f02004c
int id amMainMessage 0x7f050014
int id amSettingProjectItemPupMessage 0x7f05006c
int id amSettingWelcomePupMessage 0x7f05008a
int id appTitleMottoQuitesBegin 0x7f05001d
int id appTitleMottoQuitesEnd 0x7f05001f
int id blemishReport 0x7f050046
int id clcpagerContent 0x7f050020
int id clickRemove 0x7f050000
int id cycleHistoryReportTrendReport 0x7f05004e
int id cycleHistoryReportTrendTitle 0x7f05004d
int id drag_handle 0x7f050005
int id dslvMorals 0x7f05005f
int id dslvWelcome 0x7f050087
int id flSettingContent 0x7f050031
int id flSettingCycle 0x7f050058
int id flSettingProjectItemAdd 0x7f05005c
int id flSettingWelcomeAdd 0x7f050084
int id flToday 0x7f05008d
int id flcommentitem 0x7f05003f
int id flingRemove 0x7f050001
int id gpbTodayNo 0x7f050093
int id gpbTodayYes 0x7f050092
int id grpReview 0x7f050050
int id ivCloud 0x7f050032
int id ivCloud2 0x7f050034
int id ivCommentNomore 0x7f05003d
int id ivFinishDone 0x7f050008
int id ivHome 0x7f05000f
int id ivSettingProjectItemAdd 0x7f05005e
int id ivSettingProjectItemAddBG 0x7f05005d
int id ivSettingSystemMe 0x7f05007d
int id ivSettingWelcomeAdd 0x7f050086
int id ivSettingWelcomeAddBG 0x7f050085
int id ivSplash 0x7f050033
int id ivTutoriHead 0x7f050036
int id llAppBottom 0x7f05000d
int id llAppMessageContainer 0x7f050013
int id llBackground 0x7f05008e
int id llChart 0x7f050038
int id llCommentItemBg 0x7f050040
int id llContent 0x7f05008f
int id llFinishVictory 0x7f050007
int id llMessageBg 0x7f050053
int id llReportBottom 0x7f050043
int id llReportTop 0x7f050042
int id llReview 0x7f05004f
int id llSettingCycleSeekBar 0x7f050056
int id llSettingIndicator 0x7f05002b
int id llSettingMessage 0x7f050030
int id llSettingMessageContainer 0x7f05002f
int id llSettingTitle 0x7f050024
int id llTitle 0x7f050015
int id llTitleDescription 0x7f05001b
int id llToday 0x7f050051
int id llappTodayPopupComment 0x7f050095
int id llprogressLine 0x7f050094
int id lvComment 0x7f05003c
int id lvSettingSystem 0x7f05006f
int id lvTotal 0x7f050048
int id lvTrend 0x7f05004b
int id onDown 0x7f050002
int id onLongPress 0x7f050004
int id onMove 0x7f050003
int id rbAppSetting 0x7f05002a
int id rbSettingCycle 0x7f050028
int id rbSettingProjectItem 0x7f050027
int id rbSettingWelcome 0x7f050029
int id remove_handle 0x7f050060
int id rgSetting 0x7f050026
int id rgpToday 0x7f050091
int id sbCycle 0x7f050057
int id scrollView1 0x7f050054
int id settingProjectItemTitle 0x7f050061
int id settingWelcomeItemContent 0x7f050088
int id setttingProjectItemTime 0x7f050064
int id setttingProjectItemTitleDes 0x7f050062
int id setttingProjectItemTitleMotto 0x7f050063
int id svSettingSystemFranklin 0x7f050072
int id svSettingSystemPopupHelp 0x7f050074
int id today 0x7f050052
int id trHomeToolBar 0x7f05000e
int id tvChart 0x7f050037
int id tvChart2 0x7f050006
int id tvChartGo 0x7f05003b
int id tvChartOr 0x7f05003a
int id tvChartShowBook 0x7f050039
int id tvCycleReportUserCheckedCount 0x7f050045
int id tvCycleReprotAppCount 0x7f050044
int id tvFinishModify 0x7f05000c
int id tvFinishOne 0x7f050009
int id tvFinishOr 0x7f05000b
int id tvFinishStore 0x7f05000a
int id tvMainDate 0x7f050017
int id tvMainTime 0x7f05001a
int id tvMainTimeHide 0x7f050019
int id tvMainTitle 0x7f050016
int id tvMainTitleDescrible 0x7f05001c
int id tvMainTitleMotto 0x7f05001e
int id tvMeeesage 0x7f050055
int id tvPopupComment 0x7f050096
int id tvReportToatalClose 0x7f050049
int id tvReportToatalTitle 0x7f050047
int id tvReportTrendClose 0x7f05004c
int id tvReportTrendTitle 0x7f05004a
int id tvSettingCycleBg 0x7f050059
int id tvSettingCycleText 0x7f05005a
int id tvSettingDone 0x7f05002e
int id tvSettingHelp 0x7f05002c
int id tvSettingPopupTitle 0x7f050065
int id tvSettingProjectItemDescript 0x7f05005b
int id tvSettingProjectItemPopupCancel 0x7f05006d
int id tvSettingProjectItemPopupTitle 0x7f050066
int id tvSettingProjectItemPopupTitleDes 0x7f050068
int id tvSettingProjectItemPopupTitleMotto 0x7f05006a
int id tvSettingProjectItemPopupYes 0x7f05006e
int id tvSettingRestore 0x7f05002d
int id tvSettingSystemFranklinInfo 0x7f050073
int id tvSettingSystemFranklinTitle 0x7f050071
int id tvSettingSystemHelplPopupNext1 0x7f050077
int id tvSettingSystemHelplPopupNext2 0x7f05007a
int id tvSettingSystemHelplPopupOK 0x7f05007e
int id tvSettingSystemInfo 0x7f050080
int id tvSettingSystemPopupCancel 0x7f050081
int id tvSettingSystemPopupYes 0x7f050082
int id tvSettingSystemTitle 0x7f05007f
int id tvSettingSystemitem 0x7f050070
int id tvSettingTitle 0x7f050025
int id tvSettingWelcomeDescript 0x7f050083
int id tvSettingWelcomePopupCancel 0x7f05008b
int id tvSettingWelcomePopupYes 0x7f05008c
int id tvSplash 0x7f050035
int id tvTodayPopupYes 0x7f050098
int id tvTodayTitle 0x7f050090
int id tvsettingSystemHelpContent1 0x7f050076
int id tvsettingSystemHelpContent2 0x7f050079
int id tvsettingSystemHelpContent3 0x7f05007c
int id tvsettingSystemHelpContentTitle1 0x7f050075
int id tvsettingSystemHelpContentTitle2 0x7f050078
int id tvsettingSystemHelpContentTitle3 0x7f05007b
int id txtComment 0x7f050097
int id txtCommentItemNumber 0x7f05003e
int id txtCommentItemText 0x7f050041
int id txtContactMe 0x7f050012
int id txtHelp 0x7f050011
int id txtSetting 0x7f050010
int id txtSettingProjectItemPopupTitle 0x7f050067
int id txtSettingProjectItemPopupTitleDes 0x7f050069
int id txtSettingProjectItemPopupTitleMotto 0x7f05006b
int id txtSettingWelcomePopupContext 0x7f050089
int id vfMainFlopper 0x7f050018
int id viewIndicatiorCenter 0x7f050022
int id viewIndicatiorLeft 0x7f050021
int id viewIndicatiorRight 0x7f050023
int layout activity_finish 0x7f030000
int layout activity_main 0x7f030001
int layout activity_setting 0x7f030002
int layout activity_splash 0x7f030003
int layout activity_tutorials 0x7f030004
int layout cycle_history_comments 0x7f030005
int layout cycle_history_comments_item 0x7f030006
int layout cycle_history_report 0x7f030007
int layout cycle_history_report_popup_total 0x7f030008
int layout cycle_history_report_popup_trend 0x7f030009
int layout cycle_history_report_popup_trend_item 0x7f03000a
int layout cycle_today_selector 0x7f03000b
int layout message 0x7f03000c
int layout setting_cycle 0x7f03000d
int layout setting_projectitem 0x7f03000e
int layout setting_projectitem_item 0x7f03000f
int layout setting_projectitem_popup 0x7f030010
int layout settting_system 0x7f030011
int layout settting_system_item 0x7f030012
int layout settting_system_popup_franklin 0x7f030013
int layout settting_system_popup_help 0x7f030014
int layout settting_system_popup_me 0x7f030015
int layout settting_system_popup_restart 0x7f030016
int layout settting_welcome 0x7f030017
int layout settting_welcome_item 0x7f030018
int layout settting_welcome_popup 0x7f030019
int layout today_control 0x7f03001a
int layout today_control_popup 0x7f03001b
int string Finishmodify 0x7f0800ac
int string OK 0x7f080055
int string SettingCycleDescription 0x7f080050
int string SettingCycleSeekbar 0x7f080051
int string aboutApp 0x7f080076
int string aboutFranklin 0x7f080075
int string addNew 0x7f08006e
int string app_name 0x7f080000
int string appnameabout 0x7f080001
int string beginMoral 0x7f080062
int string benjaminfranklininfo 0x7f08007d
int string book 0x7f080002
int string bookcontent 0x7f080081
int string bookcontent2 0x7f080083
int string bookcontent3 0x7f080085
int string bookcontenttitle1 0x7f080080
int string bookcontenttitle2 0x7f080082
int string bookcontenttitle3 0x7f080084
int string cancel 0x7f080054
int string cannotchange4 0x7f0800b0
int string cantArrange 0x7f080095
int string cantDelete 0x7f080096
int string cantFindBrowse 0x7f080098
int string cantFindMarket 0x7f080099
int string cantSendEmail 0x7f080090
int string chooseEmail 0x7f0800b2
int string close 0x7f080089
int string comment 0x7f08000e
int string commentTitle 0x7f080014
int string cycle 0x7f08004b
int string day 0x7f08006b
int string dayBeforeYesterday 0x7f08005d
int string deleteHistoryComment 0x7f080053
int string deleteHistoryCommentInfo 0x7f08007b
int string deleteHistoryCommentSuccess 0x7f080097
int string description 0x7f080057
int string devTemp 0x7f080005
int string done 0x7f08004d
int string dragToChangeCycle 0x7f080094
int string emailReplay 0x7f08008d
int string emailfeedback 0x7f08008c
int string enjoylife 0x7f08007f
int string errorAddContent 0x7f08009f
int string errorAddDes 0x7f08009c
int string errorAddTitle 0x7f08009a
int string errorMotto 0x7f08009e
int string errorTooMuchCh 0x7f08009b
int string errorTooMuchLines 0x7f08009d
int string finishDone 0x7f0800a9
int string finishOneTime 0x7f0800ad
int string finishRate 0x7f080088
int string franklin 0x7f080079
int string havenoitem 0x7f0800af
int string hello_world 0x7f080003
int string help 0x7f080077
int string helpBook 0x7f080078
int string helpReport 0x7f080093
int string helpwelcome 0x7f0800a8
int string hintComment 0x7f08000f
int string hintSettingDes 0x7f08005a
int string hintSettingMotto 0x7f08005b
int string hintSettingTitle 0x7f080059
int string hlepCycle 0x7f0800a7
int string igotit 0x7f080086
int string language 0x7f080072
int string mailto 0x7f0800b1
int string main_toolbar_contactme 0x7f080009
int string main_toolbar_help 0x7f080008
int string main_toolbar_report 0x7f080007
int string main_toolbar_setting 0x7f080006
int string manyDaynotuse 0x7f080063
int string maxCycleWarning 0x7f08006d
int string menu_settings 0x7f080004
int string minCycleInfo 0x7f08006c
int string modifyMoralitem 0x7f08006f
int string moralItem 0x7f08004a
int string moreDay 0x7f08005e
int string motto 0x7f080058
int string moveMoral 0x7f080069
int string next 0x7f080064
int string nextPage1 0x7f080065
int string nextPage2 0x7f080066
int string noMoreNeed 0x7f08006a
int string or 0x7f0800ab
int string pressToExit 0x7f080087
int string pupupAddComment 0x7f080010
int string quotesBegin 0x7f080011
int string quotesEnd 0x7f080012
int string rate 0x7f080074
int string reStart 0x7f080071
int string reportTitle 0x7f080013
int string restartToBegin 0x7f080068
int string restartinfo 0x7f08007a
int string restoreToDefault 0x7f080067
int string restoretinfo 0x7f08007c
int string selfImproveFeedback 0x7f08008f
int string send 0x7f08008e
int string settingProjectItemDescript 0x7f08004e
int string settingRestore 0x7f080052
int string settingWelcomeDescrpit 0x7f08004f
int string settingtitle 0x7f080049
int string share 0x7f080073
int string startNewMoralInfo 0x7f08005f
int string startNewMoralInfo2 0x7f080061
int string startNewProject 0x7f080060
int string store 0x7f0800aa
int string system 0x7f080070
int string tabToChoose 0x7f080092
int string title 0x7f080056
int string titleChastity 0x7f080036
int string titleChastityDes 0x7f080037
int string titleChastityMotto 0x7f080038
int string titleCleanliness 0x7f080030
int string titleCleanlinessDes 0x7f080031
int string titleCleanlinessMotto 0x7f080032
int string titleFrugality 0x7f080021
int string titleFrugalityDes 0x7f080022
int string titleFrugalityMotto 0x7f080023
int string titleHumility 0x7f080039
int string titleHumilityDes 0x7f08003a
int string titleHumilityMotto 0x7f08003b
int string titleIndustry 0x7f080024
int string titleIndustryDes 0x7f080025
int string titleIndustryMotto 0x7f080026
int string titleJustice 0x7f08002a
int string titleJusticeDes 0x7f08002b
int string titleJusticeMotto 0x7f08002c
int string titleModeration 0x7f08002d
int string titleModerationDes 0x7f08002e
int string titleModerationMotto 0x7f08002f
int string titleOrder 0x7f08001b
int string titleOrderDes 0x7f08001c
int string titleOrderMotto 0x7f08001d
int string titleResolution 0x7f08001e
int string titleResolutionDes 0x7f08001f
int string titleResolutionMotto 0x7f080020
int string titleSilence 0x7f080018
int string titleSilenceDes 0x7f080019
int string titleSilenceMotto 0x7f08001a
int string titleSincerity 0x7f080027
int string titleSincerityDes 0x7f080028
int string titleSincerityMotto 0x7f080029
int string titleTenperance 0x7f080015
int string titleTenperanceDes 0x7f080016
int string titleTenperanceMotto 0x7f080017
int string titleTranquillity 0x7f080033
int string titleTranquillityDes 0x7f080034
int string titleTranquillityMotto 0x7f080035
int string todayControlPopupTitleFormat 0x7f08000b
int string today_control_popup_bad 0x7f08000d
int string today_control_popup_good 0x7f08000c
int string today_control_popup_title 0x7f08000a
int string todayhavepassed 0x7f0800ae
int string totalReflectiveCount 0x7f080048
int string totalUsedCount 0x7f080047
int string trend 0x7f08008a
int string tutorials1 0x7f08008b
int string tutorials2 0x7f0800a3
int string tutorials3 0x7f0800a4
int string tutorials4 0x7f0800a5
int string tutorials5 0x7f0800a0
int string tutorials6 0x7f0800a1
int string tutorials7 0x7f0800a2
int string tutorials8 0x7f0800a6
int string typeCouse 0x7f080091
int string version 0x7f08007e
int string welcome 0x7f08004c
int string welcome1 0x7f080042
int string welcome11 0x7f08003c
int string welcome12 0x7f08003d
int string welcome13 0x7f08003e
int string welcome14 0x7f08003f
int string welcome15 0x7f080040
int string welcome16 0x7f080041
int string welcome2 0x7f080043
int string welcome3 0x7f080044
int string welcome4 0x7f080045
int string welcome5 0x7f080046
int string yesterday 0x7f08005c
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style AppTheme_Light 0x7f090002
int style DialogAnimationStyle 0x7f090014
int style appBottomLayout 0x7f09000e
int style appBottomToolBarTextLayout 0x7f09000f
int style appMessageLayout 0x7f09000c
int style appPopupTitle 0x7f090012
int style appReportBottom 0x7f090016
int style appReportBottomNumber 0x7f090017
int style appReportTitle 0x7f090015
int style appReviewLayout 0x7f09000b
int style appSettingTitlefontDes 0x7f090006
int style appTitleMotto 0x7f090008
int style appTitleTimefont 0x7f090004
int style appTitlefont 0x7f090003
int style appTitlefontDes 0x7f090005
int style appTitlefontMotto 0x7f090009
int style appTitlefontMottoQuotes 0x7f09000a
int style appTitlefontSpace 0x7f090007
int style appTodayLayout 0x7f09000d
int style appTotayPopupContent 0x7f090013
int style appTotayPopupTitle 0x7f090010
int style appTotayPopupTitleWarning 0x7f090011
int[] styleable DragSortListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011 }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
