<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/llAppBottom"
            style="@style/appBottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TableRow
                android:id="@+id/trHomeToolBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="-3dp"
                android:layout_toRightOf="@+id/ivHome"
                android:background="@drawable/toolbarcolor1"
                android:paddingLeft="3dp"
                android:transformPivotX="0dp" >

                <TextView
                    android:id="@+id/txtSetting"
                    style="@style/appBottomToolBarTextLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/textPadding"
                    android:layout_weight="1"
                    android:background="@drawable/toolbar_selector"
                    android:clickable="true"
                    android:drawableLeft="@drawable/appsetting"
                    android:gravity="center"
                    android:text="@string/main_toolbar_setting" />

                <TextView
                    android:id="@+id/txtMotto"
                    style="@style/appBottomToolBarTextLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/toolbar_selector"
                    android:clickable="true"
                    android:drawableLeft="@drawable/mainmotto"
                    android:gravity="center"
                    android:text="@string/mainMotto" />

                <TextView
                    android:id="@+id/txtMainShare"
                    style="@style/appBottomToolBarTextLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/toolbar_selector"
                    android:clickable="true"
                    android:drawableLeft="@drawable/share"
                    android:gravity="center"
                    android:text="@string/Mainshare" />

                <TextView
                    android:id="@+id/txtContactMe"
                    style="@style/appBottomToolBarTextLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/textPadding"
                    android:layout_weight="1"
                    android:background="@drawable/toolbar_selector"
                    android:clickable="true"
                    android:drawableLeft="@drawable/contectme"
                    android:gravity="center"
                    android:text="@string/main_toolbar_contactme" />
            </TableRow>

            <ImageView
                android:id="@+id/ivHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/devTemp"
                android:rotation="315"
                android:src="@drawable/homecolor1" />
        </RelativeLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/llAppBottom"
            android:animationCache="false"
            android:clipToPadding="false"
            android:layoutAnimation="@anim/main_content_item"
            android:stretchColumns="0" >

            <TableRow>

                <LinearLayout
                    android:id="@+id/llTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_app_primary"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent" >

                    <TextView
                        android:id="@+id/tvMainTitle"
                        style="@style/appTitlefont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical" />

                    <TextView
                        android:id="@+id/tvMainDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/textMinPadding"
                        android:layout_marginRight="@dimen/textMinPadding"
                        android:drawableBottom="@drawable/textbottomwhite"
                        android:gravity="center"
                        android:textColor="@color/white_app_txt_white"
                        android:textSize="@dimen/textSizeSmall"
                        android:visibility="gone" />

                    <ViewFlipper
                        android:id="@+id/vfMainFlopper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical" >

                        <TextView
                            android:id="@+id/tvMainTimeHide"
                            style="@style/appTitleTimefont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tvMainTime"
                            style="@style/appTitleTimefont"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </ViewFlipper>
                </LinearLayout>
            </TableRow>

            <TableRow>

                <LinearLayout
                    android:id="@+id/llTitleDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UselessParent" >

                    <TextView
                        android:id="@+id/tvMainTitleDescrible"
                        style="@style/appTitlefontDes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical" />

                    <RelativeLayout
                        style="@style/appTitleMotto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/appTitleMottoQuitesBegin"
                            style="@style/appTitlefontMottoQuotes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="@string/quotesBegin" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@+id/appTitleMottoQuitesEnd"
                            android:layout_toRightOf="@+id/appTitleMottoQuitesBegin" >

                            <com.pavkoo.franklin.controls.ScrollingTextView
                                android:id="@+id/tvMainTitleMotto"
                                style="@style/appTitlefontMotto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left|center_vertical" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/appTitleMottoQuitesEnd"
                            style="@style/appTitlefontMottoQuotes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="@string/quotesEnd"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>
                </LinearLayout>
            </TableRow>

            <TableRow android:layout_weight="1" >

                <com.pavkoo.franklin.controls.CyclePager
                    android:id="@+id/clcpagerContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </com.pavkoo.franklin.controls.CyclePager>
            </TableRow>

            <TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_app_bg_secondary"
                    android:gravity="center"
                    tools:ignore="UselessParent" >

                    <View
                        android:id="@+id/viewIndicatiorLeft"
                        android:layout_width="10dp"
                        android:layout_height="10dp" />

                    <View
                        android:id="@+id/viewIndicatiorCenter"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="@dimen/appBorderPadding"
                        android:layout_marginRight="@dimen/appBorderPadding" />

                    <View
                        android:id="@+id/viewIndicatiorRight"
                        android:layout_width="10dp"
                        android:layout_height="10dp" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llAppMessageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@android:color/transparent"
        android:orientation="vertical" >

        <com.pavkoo.franklin.controls.AnimMessage
            android:id="@+id/amMainMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>