<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/franklinWidget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvWidgetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical" 
        android:textColor="@color/white_app_txt_white"/>

    <TextView
        android:id="@+id/tvWidgetTitleDescrible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical" 
        android:textColor="@color/white_app_txt_white"/>

    <TextView
        android:id="@+id/tvWidgetTitleMotto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:textColor="@color/white_app_txt_white" />

</LinearLayout>