<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/appBorderPadding"
    android:paddingTop="@dimen/appBorderPadding" >

    <TextView
        android:id="@+id/cycleHistoryReportTrendTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/textPadding"
        android:textColor="@color/white_app_txt_white"
        android:background="@drawable/review_ring"
        android:textSize="16sp" />

    <com.pavkoo.franklin.controls.TrendReport
        android:id="@+id/cycleHistoryReportTrendReport"
        android:layout_width="match_parent"
        android:layout_height="50dp" 
        android:padding="@dimen/textPadding"/>

</LinearLayout>