<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMessageBg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:alpha="0"
    android:background="@color/white_app_warning"
    android:paddingBottom="@dimen/textPadding"
    android:paddingLeft="@dimen/appBorderPadding"
    android:paddingRight="@dimen/appBorderPadding"
    android:paddingTop="@dimen/textPadding" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/textPadding"
        android:contentDescription="@string/devTemp"
        android:src="@drawable/headmin" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            tools:ignore="UselessParent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvMeeesage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/textSizeSmall"
                    android:textColor="@color/white_app_txt_white"/>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</LinearLayout>