<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding  ="@dimen/appBorderPadding">

    <ListView
        android:id="@+id/lvSettingSystem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="@color/white_app_bg_secondary"
        android:layoutAnimation="@anim/main_content_item">
    </ListView>
	
</LinearLayout>
