<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/remove_handle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/white_app_primary" />

        <TextView
            android:id="@id/drag_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/sort"
            android:gravity="center"
            android:textColor="@color/white_app_txt_black"
            android:textSize="@dimen/textSizebig" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/textPadding"
        android:paddingLeft="@dimen/textPadding"
        android:paddingTop="@dimen/textPadding" >

        <TextView
            android:id="@+id/settingProjectItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/white_app_txt_black"
            android:textSize="@dimen/textSizebig"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/setttingProjectItemTitleDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/textMinestPadding"
            android:layout_marginTop="@dimen/textMinestPadding"
            android:gravity="center_vertical"
            android:textColor="@color/white_app_txt_black" />

        <TextView
            android:id="@+id/setttingProjectItemTitleMotto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/white_app_txt_black" />

        <TextView
            android:id="@+id/setttingProjectItemTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/white_app_error" />
    </LinearLayout>

</LinearLayout>